
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Variável dependente</td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Segunda medida em linguagem: variável binária para desempenho alto</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Frequencia ao programa - variável discreta</td><td>0.137</td></tr>
<tr><td style="text-align:left"></td><td>(-0.121, 0.396)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Nivel socioeconomico</td><td>0.146</td></tr>
<tr><td style="text-align:left"></td><td>(-0.489, 0.782)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Ponto de partida em linguagem</td><td>2.179<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.863, 3.495)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Turma de Pre II na onda 2: binaria</td><td>1.540</td></tr>
<tr><td style="text-align:left"></td><td>(-1.551, 4.631)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Sexo feminino: binaria</td><td>-0.095</td></tr>
<tr><td style="text-align:left"></td><td>(-1.732, 1.542)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Idade em meses na onda 2</td><td>-0.039</td></tr>
<tr><td style="text-align:left"></td><td>(-0.260, 0.183)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Intercepto</td><td>0.025</td></tr>
<tr><td style="text-align:left"></td><td>(-13.491, 13.540)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>73</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-22.978</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>59.955</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
